{
  "name": "Killer Game",
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "20"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
